<html xmlns:th="https://www.thymeleaf.org">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
<link rel="stylesheet" href="/css/forms.css">
<title>Alterar Perfil</title>
<style type="text/css">
.bg-dashboard {
	background-color: #C4C4C4 !important;
}

.bg-dashboard.card {
	height: 60vh
}

.nav-link, .figure-caption {
	color: #023 !important
}

.navbar-nav .nav-item {
	margin-left: 8rem !important;
}

a.nav-link {
	font-size: 3.2em
}

.nav {
	height: 12.8vh !important;
}

img {
	max-width: 24vw !important
}

.photo-content {
	max-height: 40px !important;
	min-height: 40px !important;
	border: 1px;
	margin-bottom: 7.1vh !important;
}

.photo-content img {
	width: 4.4vw !important;
	height: 4.4vw !important;
}

.card-item {
	margin-bottom: 6rem;
}

.card-body:first-child {
	padding-bottom: 0 !important;
}

.card-body:last-child {
	padding-top: 0 !important;
}

input:disabled {
	color: #010!important;
}

.circle {
	content: ' ';
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: red;
	display: inline-flex
}

.circle-bigger {
	width: 220px;
	height: 220px;
	border-radius: 50%;
	background-color: #C4C4C4;
	display: inline-flex
}

.circle-bigger-photo {
	width: 190px;
	height: 190px;
	margin-top: 8px!important;
	border-radius: 50%;
	background-color: #C4C4C4;
	display: inline-flex
}

.input {
	background-color: #C4C4C4;
}
header {
	height: 14%
}

aside.bg-aside {
	background-color: rgba(76, 156, 205, 0.7);
	height: 5%;
	font-weight: 500
}

.h-82 {
	height: 78%;
}

main section {
	width: 20vw;
	height: 20vh;
}

.list-data {
	width: 25vw;
	height: 38vh;
	background-color: #C1E8FF;
}

@media only screen and (max-width: 1400px) {
	main {
		padding: 0 unset 0 unset !important;
		margin: 0 unset 0 unset !important;
	}
	.bg-dashboard .card-body .card-item {
		padding-top: 0 !important
	}
	.bg-dashboard .card-body .card-item {
		padding-bottom: 0 !important
	}
	.list-data {
		width: 25vw;
		height: 42vh;
		background-color: #C1E8FF;
	}
	.h-82 {
		height: 74%;
	}
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-top: 20px
}

footer * {
	margin-right: 3.8rem;
}
</style>
</head>
<body>
	<header th:if="${usuario.admin == false}" class="bg-dashboard d-flex">
			<nav class="navbar navbar-expand-lg  w-100 bg-dashboard py-3">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Alterna navegação">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	    <a class="navbar-brand" href="/">
	     <img th:src="@{/images/image1.png}" alt="..." class="img img-fluid img-thumbnail bg-dashboard" style="border: none">
	  </a>


	  <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarTogglerDemo03">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	     <!--  <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
	      </li> -->

	       <li class="nav-item">
	        <a class="nav-link" href="#">Meus dispositivos</a>
	      </li>  
	      <li class="nav-item">
	        <a class="nav-link" href="/usuario/mostrar">Perfil</a>
	      </li> 
	    </ul>
	    <figure class="figure photo-content mr-4">
	    	<img th:src="${'/images/photos/'+perfilUsuario.getFotoUsuario()+'.jpg'}" alt="..." class="figure-img img img-fluid ">
          
              <figcaption class="figure-caption ml-1"> 
              	<!-- Example single danger button -->
				<div class="dropleft show">
				  <a class="dropleft-toggle link-custom" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<div class="circle mr-1" th:style="${'background-color:'+ perfilUsuario.getCorUsuario()}"></div><span th:text="${perfilUsuario.getNome()}"></span>
				  </a>
				
				  <div class="dropdown-menu pl-4 mt-3" aria-labelledby="dropdownMenuLink" >
				    <a class="dropdown-item" href="/usuario/mostrar">Meu Perfil</a>
				    <a class="dropdown-item" href="/logout">Logout</a>
				  </div>
				</div>
        </figcaption>

	    </figure>
	  </div>
	</nav>
		</header>
		<header th:if="${usuario.admin == true}" class="bg-dashboard d-flex">
			<nav class="navbar navbar-expand-lg  w-100 bg-dashboard py-3">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Alterna navegação">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#">
	     <img th:src="@{/images/image1.png}" alt="..." class="img img-fluid img-thumbnail bg-dashboard" style="border: none">
	  </a>

	  <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarTogglerDemo03">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	     <!--  <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
	      </li> -->
	      <li class="nav-item">
	        <a class="nav-link" href="/administracao">Administração</a>
	      </li>  
	       <li class="nav-item">
	        <a class="nav-link" href="#">Perfil</a>
	      </li>  
	    </ul>
	      <figure class="figure photo-content mr-4">
	    	<img th:src="${'/images/photos/'+perfilUsuario.getFotoUsuario()+'.jpg'}" alt="..." class="figure-img img img-fluid ">
          
              <figcaption class="figure-caption ml-1"> 
              	<!-- Example single danger button -->
				<div class="dropleft show">
				  <a class="dropleft-toggle link-custom" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<div class="circle mr-1" th:style="${'background-color:'+ perfilUsuario.getCorUsuario()}"></div><span th:text="${perfilUsuario.getNome()}"></span>
				  </a>
				
				  <div class="dropdown-menu pl-4 mt-3" aria-labelledby="dropdownMenuLink" >
				    <a class="dropdown-item" href="/usuario/mostrar">Meu Perfil</a>
				    <a class="dropdown-item" href="/logout">Logout</a>
				  </div>
				</div>
        </figcaption>

	    </figure>
	  </div>
	</nav>
		</header>
	<section class="container" th:object="${perfilUsuario}">
		
			<div class="row w-100">
				<div class="col-4">
					<div class="form-group col-12 w-100 pt-5">
					</div>
					<div class="form-group col-12">
					<label for="dica1">Dica Senha 1</label> 
					<input type="text" class="form-control" th:value="*{dica1}" disabled>
					</div>
					<div class="form-group col-12">
					<label for="dica1">Senha Recuperação 1</label> 
					<input type="text" class="form-control" th:value="*{senha_recuperacao1}" disabled>
					</div>
					<div class="form-group col-12">
					<label for="dica1">Dica Senha 1</label> 
					<input type="text" class="form-control" th:value="*{dica2}" disabled>
					</div>
					<div class="form-group col-12">
					<label for="dica1">Senha Recuperação 2</label> 
					<input type="text" class="form-control" th:value="*{senha_recuperacao2}" disabled>
					</div>
				</div>
				<div class="col-4 pt-5 mt-4 mb-4 ml-5">
					<div class="circle-bigger ml-5 d-flex justify-content-center align-items-center">
						<img th:src="${'/images/photos/'+perfilUsuario.getFotoUsuario()+'.jpg'}" alt="..." class="figure-img img img-fluid circle-bigger-photo">
					</div>
					<div class="form-group mt-4 pt-2 col-12">
					<label for="dica1">Nome</label> 
					<input type="text" class="form-control" th:value="*{nome}" disabled>
					</div>
				</div>
				
			</div>

			<div class="row w-100 pt-1">
				<div class="col-12 d-flex justify-content-center">
					<a type="submit" class="btn btn-submit text-white btn-custom btn-block w-25 ml-5"
					style="margin-top: 10px;" href="/usuario/alterar">Editar</a>
				</div>
			</div>
	</section>
	<footer
		class="bg-dashboard d-flex py-2 justify-content-start align-items-center d-flex pl-5">
		<span> Copyright © 2020 Autoblusy LTDA Todos os direitos
			reservados </span> <span> Política de Privacidade </span> <span>
			Direitos do Titular </span>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>