<html xmlns:th="https://www.thymeleaf.org">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Please Login</title>
    <style type="text/css">
        * {
            font-family: 'Roboto', sans-serif;
        }
        .card-body-login {
            background: rgba(172, 172, 172, 0.21);
            border-radius: 2px;
        }

        .h-72 { height: 72% }
        .w-40 {width: 40%}

        img {
            max-width: 32vw
        }

        .input-custom-login {
            color: #2fc;
            background: rgba(32, 22, 22, 0.5);
            font-size: 0.8em;
        }

        .link-custom {
            text-decoration: none;
            color: #080402
        }

        .btn {
            height: 2.8rem;
            
          }

          .btn-custom-login {
            color: white;
            background: rgba(71, 71, 165, 0.77);
            border-radius: 10px;
          }


                /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 800px) {
             .card-body-login {
          width: 70%;
          padding-bottom: 50px;
        }
        }

        /* Large devices (laptops/desktops, 992px and up) */

        @media only screen and (min-width: 992px) {
           
        }

        @media only screen and (max-height: 780px) {
             .card-header-custom {
                padding-top: 12px !important;
                padding-bottom: 12px !important;

                margin-top: 0 !important;
                margin-bottom: 0px !important;
            }

            .card-body-custom {
                padding-top: 0px!important;
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .card {
                width: 36%;
            }

            .btn {
                height: 3.6rem
            }

        }

        .font-300w {
            font-weight: 300;
        }



        ::-webkit-input-placeholder {
             color: #E4ffff;
        }
         
        :-moz-placeholder { /* Firefox 18- */
             color: #E4ffff;
        }
         
        ::-moz-placeholder {  /* Firefox 19+ */
             color: #E4ffff;

        }
         
        :-ms-input-placeholder {  
             color: #E4ffff;
        }
    </style>
  </head >
  <body style="">
    <div style="background-color: #ECEEFF" class="d-flex h-100 justify-content-center align-items-center
">
       <div class="card text-center h-72 w-40 py-3 px-3 card-body-login border-0 d-flex align-items-center">
            <div class="mt-4 mb-5 py-5  row d-flex mx-auto card-header-custom ">
                <div class="col-12">
                       <img class="img p-3" th:src="@{/images/image1.png}">
                </div>
            </div>

            <div class="card-body-custom w-75">
                   <form class=" form-group" name="f" th:action="@{/newpassword}" method="post">    
                   <input class=" btn btn-block col-12 input-custom-login text-left" placeholder="cpf"  type="hidden"  th:value="${usuario.getCpf()}" id="username" name="username"/>            
                   <fieldset>                
              <div class="row mb-3">
                   <div class="input-group col-12 mb-2">
                    <input class=" btn btn-block col-12 input-custom-login text-left" placeholder="novasenha1" type="text" id="novasenha1" name="novasenha1"/>    
               </div>    
                <div class=" input-group col-12">
                    <input class=" btn btn-block col-12 input-custom-login text-left" placeholder="novasenha2" type="text" id="novasenha2"  name="novasenha2"/>    
                </div>
              </div>
        
                    <button type="submit" class="btn btn-lg btn-custom-login mt-5  col-5">Mudar Senha</button>

            </fieldset>
             </form>
            </div>
       </div>
    </div>
  </body>
</html>